From 97cbfb298d5686375f12824fd16dbaba9ca8cddd Mon Sep 17 00:00:00 2001
From: Kamal Heib <kamalheib1@gmail.com>
Date: Sat, 11 Mar 2017 23:52:24 +0200
Subject: [PATCH] net/mlx4_en: Implement sysfs ID

Implement sysfs ID

Signed-off-by: Kamal Heib <kamalheib1@gmail.com>
---
 drivers/net/ethernet/mellanox/mlx4/en_main.c | 30 ++++++++++++++++++++++++++++
 1 file changed, 30 insertions(+)

diff --git a/drivers/net/ethernet/mellanox/mlx4/en_main.c b/drivers/net/ethernet/mellanox/mlx4/en_main.c
index 36a7a54..32ef7c3 100644
--- a/drivers/net/ethernet/mellanox/mlx4/en_main.c
+++ b/drivers/net/ethernet/mellanox/mlx4/en_main.c
@@ -219,6 +219,30 @@ static void mlx4_en_event(struct mlx4_dev *dev, void *endev_ptr,
 	}
 }
 
+static int mlx4_en_id = 0xff;
+
+static ssize_t id_show(struct device *dev, struct device_attribute *attr,
+		       char *buf)
+{
+	return sprintf(buf, "0x%x\n", mlx4_en_id);
+}
+
+static ssize_t id_store(struct device *dev, struct device_attribute *attr,
+			const char *buf, size_t count)
+{
+	int ret, val;
+
+	ret = kstrtoint(buf, 16, &val);
+	if (ret < 0)
+		return ret;
+
+	mlx4_en_id = val;
+
+	return count;
+}
+
+static DEVICE_ATTR_RW(id);
+
 static void mlx4_en_remove(struct mlx4_dev *dev, void *endev_ptr)
 {
 	struct mlx4_en_dev *mdev = endev_ptr;
@@ -240,6 +264,7 @@ static void mlx4_en_remove(struct mlx4_dev *dev, void *endev_ptr)
 	mlx4_pd_free(dev, mdev->priv_pdn);
 	if (mdev->nb.notifier_call)
 		unregister_netdevice_notifier(&mdev->nb);
+	device_remove_file(&mdev->pdev->dev, &dev_attr_id);
 	kfree(mdev);
 }
 
@@ -291,6 +316,9 @@ static void *mlx4_en_add(struct mlx4_dev *dev)
 	mdev->pdev = dev->persist->pdev;
 	mdev->device_up = false;
 
+	if (device_create_file(&mdev->pdev->dev, &dev_attr_id))
+		goto err_sysfs;
+
 	mdev->LSO_support = !!(dev->caps.flags & (1 << 15));
 	if (!mdev->LSO_support)
 		mlx4_warn(mdev, "LSO not supported, please upgrade to later FW version to enable LSO\n");
@@ -339,6 +367,8 @@ static void *mlx4_en_add(struct mlx4_dev *dev)
 err_map:
 	if (mdev->uar_map)
 		iounmap(mdev->uar_map);
+err_sysfs:
+	device_remove_file(&mdev->pdev->dev, &dev_attr_id);
 err_uar:
 	mlx4_uar_free(dev, &mdev->priv_uar);
 err_pd:
-- 
2.9.3

